# kirospotibot

./: .gitignore  KiroSpotiBot.slnx  README.md
.kiro/specs/telegram-spotify-bot/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
KiroSpotiBot.Core/: Class1.cs  KiroSpotiBot.Core.csproj
KiroSpotiBot.Core/Entities/: AlbumEntity.cs  ArtistEntity.cs  GenreEntity.cs  GroupChatEntity.cs  GroupChatMemberEntity.cs  MyTableEntity.cs  OAuthStateEntity.cs  TrackEntity.cs  TrackGenreEntity.cs  TrackRecordEntity.cs  UserEntity.cs  UserGroupConfigEntity.cs  VoteEntity.cs
KiroSpotiBot.Core/Interfaces/: IOAuthStateRepository.cs  ISpotifyOAuthHandler.cs  ISpotifyService.cs  ISpotifyUrlDetector.cs  ITelegramUpdateHandler.cs
KiroSpotiBot.Core/Services/: SpotifyUrlDetector.cs
KiroSpotiBot.Functions/: KiroSpotiBot.Functions.csproj  Program.cs  SpotifyOAuthFunction.cs  TelegramWebhookFunction.cs
KiroSpotiBot.Functions/Properties/: launchSettings.json
KiroSpotiBot.Infrastructure/: Class1.cs  DependencyInjection.cs  KiroSpotiBot.Infrastructure.csproj  README.md  appsettings.example.json
KiroSpotiBot.Infrastructure/Handlers/: SpotifyOAuthHandler.cs  TelegramUpdateHandler.cs
KiroSpotiBot.Infrastructure/Options/: EncryptionOptions.cs  SpotifyOptions.cs  TelegramOptions.cs
KiroSpotiBot.Infrastructure/Repositories/: BaseRepository.cs  GroupChatRepository.cs  IGroupChatRepository.cs  IRepository.cs  ITrackRecordRepository.cs  IUserRepository.cs  IVoteRepository.cs  OAuthStateRepository.cs  TrackRecordRepository.cs  UserRepository.cs  VoteRepository.cs
KiroSpotiBot.Infrastructure/Services/: AesEncryptionService.cs  IEncryptionService.cs  SpotifyService.cs
KiroSpotiBot.Tests/: AssemblyInfo.cs  KiroSpotiBot.Tests.csproj  SpotifyUrlDetectorTests.cs  UnitTest1.cs
KiroSpotiBot.Tests/Helpers/: TableHelper.cs
KiroSpotiBot.Tests/PropertyTests/: AuthenticationAccessControlPropertyTests.cs  ConfigurationRoundTripPropertyTests.cs  CredentialRefreshPropertyTests.cs  OAuthPrivateChatEnforcementPropertyTests.cs
KiroSpotiBot.Web/: Program.cs
KiroSpotiBot.Web/Components/: App.razor  _Imports.razor
KiroSpotiBot.Web/Components/Layout/: NavMenu.razor
KiroSpotiBot.Web/Properties/: launchSettings.json
